{
  "name": "valeriayashan",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "node scripts/check-blog.mjs",
    "check:strict": "node scripts/check-blog.mjs --strict",
    "prebuild": "node scripts/check-blog.mjs",
    "build": "astro build",
    "build:sin-check": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.6"
  }
}
